[gd_scene load_steps=4 format=3 uid="uid://yda6bmotm50q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6t10"]
albedo_color = Color(6.545782e-06, 0.7245552, 0.7269874, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g6t10"]
material = SubResource("StandardMaterial3D_g6t10")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ancsx"]
size = Vector3(31, 0.2, 31)

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_g6t10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.4901161e-08, 0.1, 0)
shape = SubResource("BoxShape3D_ancsx")
