[gd_scene load_steps=8 format=3 uid="uid://btkbt2hjg0a5i"]

[ext_resource type="Script" uid="uid://d4et3uxrncy51" path="res://world/generation/DungeonGenerator.gd" id="1_cu5je"]
[ext_resource type="PackedScene" uid="uid://yda6bmotm50q" path="res://world/tiles/Floor.tscn" id="2_gsioc"]
[ext_resource type="PackedScene" uid="uid://dul78rtvb5x2y" path="res://world/tiles/Wall.tscn" id="3_jtxi3"]
[ext_resource type="PackedScene" uid="uid://bw57qsc0lfkb" path="res://world/tiles/Ceilling.tscn" id="3_w2etb"]
[ext_resource type="PackedScene" uid="uid://byjyfwrwxcwog" path="res://world/rooms/EndRoom.tscn" id="4_w2etb"]
[ext_resource type="PackedScene" uid="uid://c5p8elhy4mqk0" path="res://world/interactables/Portal.tscn" id="5_gsioc"]
[ext_resource type="PackedScene" uid="uid://dupifj0mun4se" path="res://world/tiles/Pillar.tscn" id="6_jtxi3"]

[node name="DungeonScene" type="Node3D"]

[node name="DungeonGenerator" type="Node3D" parent="."]
script = ExtResource("1_cu5je")
floor_scene = ExtResource("2_gsioc")
wall_scene = ExtResource("3_jtxi3")
ceiling_scene = ExtResource("3_w2etb")
end_room_scene = ExtResource("4_w2etb")
portal_scene = ExtResource("5_gsioc")
pillar_scene = ExtResource("6_jtxi3")

[node name="DungeonRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DebugSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(0.98370993, 0, -0.1797638, 0, 1, 0, 0.1797638, 0, 0.98370993, 0, 1.3455398, 0)
