[gd_scene load_steps=2 format=3 uid="uid://b4fryq5mvjwgv"]

[ext_resource type="Script" uid="uid://bvpopuno51lvy" path="res://player/PlayerDebug.gd" id="1_ktkly"]

[node name="PlayerDebug" type="Node3D"]
script = ExtResource("1_ktkly")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
