[gd_scene format=3 uid="uid://crfcj2dbp2s4j"]

[node name="StartRoom" type="Node3D"]

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1.131334e-08, -0.9659258, -0.25881904, -4.222196e-08, -0.25881904, 0.9659258, -1, 0, -4.371139e-08, 0, 2, -6.03199e-05)

[node name="RoomCenter" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 0)

[node name="ExitPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
